({:type :invoke, :f :txn, :value [[:append 49 1] [:append 48 1]]}
 {:type :invoke, :f :txn, :value [[:r 48 nil]]}
 {:type :invoke, :f :txn, :value [[:append 50 1] [:r 48 nil]]}
 {:type :invoke, :f :txn, :value [[:r 46 nil]]}
 {:type :invoke, :f :txn, :value [[:r 48 nil]]}
 {:type :invoke, :f :txn, :value [[:r 51 nil] [:append 47 1]]}
 {:type :invoke, :f :txn, :value [[:append 46 1]]}
 {:type :invoke, :f :txn, :value [[:append 51 1]]}
 {:type :invoke, :f :txn, :value [[:r 43 nil] [:r 44 nil]]}
 {:type :invoke, :f :txn, :value [[:r 51 nil]]}
 {:type :invoke, :f :txn, :value [[:append 42 1] [:r 52 nil]]}
 {:type :invoke, :f :txn, :value [[:append 52 1] [:r 54 nil]]}
 {:type :invoke, :f :txn, :value [[:r 53 nil]]}
 {:type :invoke, :f :txn, :value [[:r 54 nil] [:append 54 1]]}
 {:type :invoke, :f :txn, :value [[:r 54 nil] [:append 55 1]]}
 {:type :invoke, :f :txn, :value [[:r 56 nil] [:append 57 1]]}
 {:type :invoke, :f :txn, :value [[:append 45 1] [:r 55 nil]]}
 {:type :invoke, :f :txn, :value [[:r 55 nil]]}
 {:type :invoke, :f :txn, :value [[:append 56 1]]}
 {:type :invoke, :f :txn, :value [[:r 55 nil] [:append 59 1]]}
 {:type :invoke, :f :txn, :value [[:append 60 1] [:r 58 nil]]}
 {:type :invoke, :f :txn, :value [[:r 53 nil]]}
 {:type :invoke, :f :txn, :value [[:r 58 nil]]}
 {:type :invoke, :f :txn, :value [[:r 58 nil]]}
 {:type :invoke, :f :txn, :value [[:r 61 nil] [:r 61 nil]]}
 {:type :invoke, :f :txn, :value [[:append 58 1] [:r 58 nil]]}
 {:type :invoke, :f :txn, :value [[:r 53 nil] [:append 53 1]]}
 {:type :invoke, :f :txn, :value [[:r 62 nil] [:r 61 nil]]}
 {:type :invoke, :f :txn, :value [[:append 63 1] [:append 64 1]]}
 {:type :invoke, :f :txn, :value [[:r 61 nil] [:r 64 nil]]}
 {:type :invoke, :f :txn, :value [[:append 61 1] [:r 62 nil]]}
 {:type :invoke, :f :txn, :value [[:r 61 nil] [:r 61 nil]]}
 {:type :invoke, :f :txn, :value [[:r 53 nil]]}
 {:type :invoke, :f :txn, :value [[:r 64 nil] [:r 62 nil]]}
 {:type :invoke, :f :txn, :value [[:r 66 nil]]}
 {:type :invoke, :f :txn, :value [[:append 67 1] [:r 66 nil]]}
 {:type :invoke, :f :txn, :value [[:append 68 1]]}
 {:type :invoke, :f :txn, :value [[:append 69 1] [:r 44 nil]]}
 {:type :invoke, :f :txn, :value [[:r 62 nil]]}
 {:type :invoke, :f :txn, :value [[:r 66 nil] [:append 66 1]]}
 )