({:type :invoke, :f :txn, :value [[:r 9 nil] [:r 6 nil]]}
 {:type :invoke, :f :txn, :value [[:append 7 1] [:r 9 nil]]}
 {:type :invoke, :f :txn, :value [[:r 9 nil] [:append 9 1]]}
 {:type :invoke, :f :txn, :value [[:r 7 nil] [:append 9 2]]}
 {:type :invoke, :f :txn, :value [[:append 8 1] [:r 9 nil]]}
 {:type :invoke, :f :txn, :value [[:r 8 nil]]}
 {:type :invoke, :f :txn, :value [[:r 9 nil]]}
 {:type :invoke, :f :txn, :value [[:append 9 3]]}
 {:type :invoke, :f :txn, :value [[:append 8 2] [:append 9 4]]}
 {:type :invoke, :f :txn, :value [[:r 8 nil]]}
 )